# my-petclinic

./: pom.xml
my-petclinic-data/: pom.xml
my-petclinic-data/src/main/java/ru/my/petclinic/dummy/mypetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java  Visits.java
my-petclinic-data/src/main/java/ru/my/petclinic/dummy/mypetclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
my-petclinic-data/src/main/java/ru/my/petclinic/dummy/mypetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
my-petclinic-data/src/main/java/ru/my/petclinic/dummy/mypetclinic/services/jpaservices/: OwnerJpaService.java  PetJpaService.java  PetTypeJpaService.java  SpecialityJpaService.java  (+2 more)
my-petclinic-web/: pom.xml
my-petclinic-web/src/main/java/ru/my/petclinic/dummy/mypetclinic/: MyPetclinicApplication.java
my-petclinic-web/src/main/java/ru/my/petclinic/dummy/mypetclinic/bootstrap/: DataLoader.java
my-petclinic-web/src/main/java/ru/my/petclinic/dummy/mypetclinic/controllers/: IndexController.java  OwnerController.java  VetsController.java
my-petclinic-web/src/main/resources/: application.properties
my-petclinic-web/src/main/resources/templates/: index.html  notimplemented.html
my-petclinic-web/src/main/resources/templates/owners/: index.html
my-petclinic-web/src/main/resources/templates/vets/: index.html
my-petclinic-web/src/test/java/ru/my/petclinic/dummy/mypetclinic/: MyPetclinicApplicationTests.java
my-petclinic-web/src/test/java/ru/my/petclinic/dummy/mypetclinic/controllers/: OwnerControllerTest.java
(+11 files in other folders)
